{
  "development": {
    "url": "postgres://aycodubf:Se4EWM6FHtNlqAGJpJz-XAJZK6nwjiSA@abul.db.elephantsql.com/aycodubf"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
